spring.application.name=@name@
spring.application.version=@version@
server.servlet.context-path=/cinema/api

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop